# Project-CT

./: Program.cs  Startup.cs  TravelersChosen.csproj  TravelersChosen.sln  _Imports.razor  index.html  our-clan.html  style.css  test.html
Data/: ClanMemberService.cs  ClanMemeber.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: ClanMembers.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/OLD/: CNAME  index.html  our-clan.html  style.css
wwwroot/css/: style.css
