<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\d2-bg.jpg" />
    <None Include="wwwroot\images\Destiny 2 Guardians Banner.jpg" />
    <None Include="wwwroot\images\Discord_Red_Logo.png" />
    <None Include="wwwroot\images\end-game.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\gaurdians-2.jpg" />
    <None Include="wwwroot\images\gaurdians-2.png" />
    <None Include="wwwroot\images\guardians.jpg" />
    <None Include="wwwroot\images\lead-background.jpg" />
    <None Include="wwwroot\images\logo.gif" />
    <None Include="wwwroot\images\main-jumbo-bg.gif" />
    <None Include="wwwroot\images\pve-image.png" />
    <None Include="wwwroot\images\pvp-image.jpg" />
    <None Include="wwwroot\images\scroll-down-logo.png" />
    <None Include="wwwroot\images\steam-logo.png" />
    <None Include="wwwroot\images\titan.png" />
    <None Include="wwwroot\images\traveler-bg.gif" />
    <None Include="wwwroot\images\travelers\4611686018476921295.png" />
    <None Include="wwwroot\images\travelers\Ashby .png" />
    <None Include="wwwroot\images\travelers\Ashby.jpg" />
    <None Include="wwwroot\images\travelers\Bomberman.png" />
    <None Include="wwwroot\images\travelers\Cam.png" />
    <None Include="wwwroot\images\travelers\Cozmic.png" />
    <None Include="wwwroot\images\travelers\Daedalus-2.jpg" />
    <None Include="wwwroot\images\travelers\Daedalus-3.jpg" />
    <None Include="wwwroot\images\travelers\Daedalus.jpg" />
    <None Include="wwwroot\images\travelers\Daedalus.png" />
    <None Include="wwwroot\images\travelers\Grey.png" />
    <None Include="wwwroot\images\travelers\Karmuh.png" />
    <None Include="wwwroot\images\travelers\KophDrop.jpg" />
    <None Include="wwwroot\images\travelers\KophDrop.png" />
    <None Include="wwwroot\images\travelers\Rayden.png" />
    <None Include="wwwroot\images\travelers\Rixx.png" />
    <None Include="wwwroot\images\travelers\Undead.png" />
    <None Include="wwwroot\images\travelers\Zealot.png" />
    <None Include="wwwroot\images\Traveler_Removed.png" />
    <None Include="wwwroot\images\youtube-logo-png-images-0.png" />
    <None Include="wwwroot\OLD\CNAME" />
    <None Include="wwwroot\OLD\index.html" />
    <None Include="wwwroot\OLD\our-clan.html" />
    <None Include="wwwroot\OLD\scripts.js" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
